# reservation-system

./: .gitignore  LICENSE  README.md
src/: ReservationSystem.sln
src/ApiGateways/ReservationSystem.WebApiGateway/: Program.cs  ReservationSystem.WebApp.ApiGateway.csproj  Startup.cs  appsettings.Development.json
src/ApiGateways/ReservationSystem.WebApiGateway/Configuration/: ExternalServices.cs
src/ApiGateways/ReservationSystem.WebApiGateway/Contracts/Availability/: AvailableDate.cs  AvailableDates.cs  GetAvailableDatesQuery.cs
src/ApiGateways/ReservationSystem.WebApiGateway/Contracts/Catalog/: AddCategoryBody.cs  AddServiceBody.cs  AddedCategoryId.cs  AddedServiceId.cs  CategoryDetails.cs  GetServiceDetailsQuery.cs  GetServicesQuery.cs  ServiceDetails.cs  ServiceItem.cs  Services.cs
src/ApiGateways/ReservationSystem.WebApiGateway/Contracts/Reservations/: ReservationDetails.cs  ReservationItem.cs  Reservations.cs  ReserveServiceBody.cs  ReservedServiceId.cs
src/ApiGateways/ReservationSystem.WebApiGateway/Controllers/: CatalogController.cs  ReservationsController.cs
src/ApiGateways/ReservationSystem.WebApiGateway/Gateways/: CatalogGateway.cs  ICatalogGateway.cs  IReservationsGateway.cs  ReservationsGateway.cs
src/ApiGateways/ReservationSystem.WebApiGateway/Properties/: launchSettings.json
src/Base/ReservationSystem.Base.Services/: ReservationSystem.Base.Services.csproj
src/Base/ReservationSystem.Base.Services/CQRS/: CommandBase.cs
src/Base/ReservationSystem.Base.Services/Configuration/RabbitMq/: Connection.cs  RabbitMqConfiguration.cs
src/Base/ReservationSystem.Base.Services/Events/: IExternalEventHandler.cs  IIntegrationEventsMapper.cs  IMessagePublisher.cs
src/Base/ReservationSystem.Base.Services/Events/BusPublisher/: IBusPublisher.cs
src/Base/ReservationSystem.Base.Services/Exceptions/: ApplicationException.cs  UnauthorizedOperationException.cs
src/Base/ReservationSystem.Base.Services/Identity/: DefaultIdentityContext.cs  IIdentityContext.cs  UserRoles.cs
src/Base/ReservationSystem.Base.Services/MediatR/: EmptyResult.cs  EmptyResultFactory.cs
src/Base/ReservationSystem.Base.Services/MediatR/Behaviors/: LoggingBehavior.cs  TransactionBehavior.cs  ValidatorBehavior.cs
src/Base/ReservationSystem.Base.Services/Outbox/: MassTransitRabbitMqPublisher.cs  OutboxMessagePublisher.cs
src/Services/Catalog/ReservationSystem.Catalog.Api/: Program.cs  ReservationSystem.Catalog.Api.csproj  Startup.cs  appsettings.Development.json  appsettings.json
src/Services/Catalog/ReservationSystem.Catalog.Api.Core/: ReservationSystem.Catalog.Core.csproj
src/Services/Catalog/ReservationSystem.Catalog.Api.Core/Application/: CommandServiceBase.cs
src/Services/Catalog/ReservationSystem.Catalog.Api.Core/Migrations/: 20201109201305_init.Designer.cs  20201109201305_init.cs  CatalogDbContextModelSnapshot.cs
src/Services/Catalog/ReservationSystem.Catalog.Api/Controllers/: CategoryController.cs  ServicesController.cs
src/Services/Catalog/ReservationSystem.Catalog.Api/Properties/: launchSettings.json
src/Services/Catalog/ReservationSystem.Catalog.Tests/: ReservationSystem.Catalog.Tests.csproj
src/Services/Catalog/ReservationSystem.Catalog.Tests/AddService/: AddServiceTests.cs  IntegrationTests.cs  TestsBase.cs
src/Services/Reservations/ReservationSystem.Reservations.Api/: Program.cs  ReservationSystem.Reservations.Api.csproj  Startup.cs  appsettings.Development.json  appsettings.json
src/Services/Reservations/ReservationSystem.Reservations.Api/Configuration/: ExternalServices.cs
src/Services/Reservations/ReservationSystem.Reservations.Api/Controllers/: ReservationsController.cs
src/Services/Reservations/ReservationSystem.Reservations.Api/Properties/: launchSettings.json
src/Services/Reservations/ReservationSystem.Reservations.Application/: ReservationSystem.Reservations.Application.csproj
src/Services/Reservations/ReservationSystem.Reservations.Domain/: ReservationSystem.Reservations.Domain.csproj
src/Services/Reservations/ReservationSystem.Reservations.Domain/AvailableDates/: AvailableDate.cs  IAvailableDatesService.cs
src/Services/Reservations/ReservationSystem.Reservations.Domain/Offer/: IOfferService.cs  Offer.cs
src/Services/Reservations/ReservationSystem.Reservations.Domain/Reservations/: IReservationFactory.cs  IReservationsRepository.cs  Reservation.cs  ReservationDate.cs  ReservationFactory.cs  ReservationId.cs  ReservationStatus.cs
src/Services/Reservations/ReservationSystem.Reservations.Domain/Service/: IServicesRepository.cs  Service.cs
src/Services/Reservations/ReservationSystem.Reservations.Infrastructure/: ReservationSystem.Reservations.Infrastructure.csproj  ReservationTransactionBehaviour.cs
src/Services/Reservations/ReservationSystem.Reservations.Infrastructure/EntityFramework/: ReservationContext.cs
src/Services/Reservations/ReservationSystem.Reservations.Infrastructure/Events/: IntegrationEventsMapper.cs
src/Services/Reservations/ReservationSystem.Reservations.Infrastructure/Migrations/: 20201209145241_init.Designer.cs  20201209145241_init.cs  ReservationContextModelSnapshot.cs
src/Services/Reservations/ReservationSystem.Reservations.Infrastructure/Repositories/: EfReservationsRepository.cs  EfServicesRepository.cs
src/Services/Reservations/ReservationSystem.Reservations.Infrastructure/Services/: AvailableDatesService.cs  OfferService.cs
src/Services/Scheduling/ReservationSystem.Scheduling.Application/: ReservationSystem.Scheduling.Application.csproj
src/Services/Scheduling/ReservationSystem.Scheduling.Infrastructure/: ReservationSystem.Scheduling.Infrastructure.csproj  SchedulingTransactionBehaviour.cs
src/Services/Scheduling/ReservationSystem.Scheduling.Infrastructure/EntityFramework/: SchedulingContext.cs
src/Services/Scheduling/ReservationSystem.Scheduling.Infrastructure/Events/: IntegrationEventsMapper.cs
src/Services/Scheduling/ReservationSystem.Scheduling.Infrastructure/Migrations/: 20201209144322_init.Designer.cs  20201209144322_init.cs  SchedulingContextModelSnapshot.cs
(+163 files in other folders)
